<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">

    <TextView android:id="@+id/coverage_title"
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:text="@string/coverage_title"
        />

    <ImageView android:id="@+id/coverage_image"
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView android:id="@+id/coverage_value"
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:text="@string/coverage_title"
        />

     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   					  
      <Button android:id="@+id/coverage_eval"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:text="@string/button_eval"
        />

      <Button android:id="@+id/coverage_eval_cal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:text="@string/button_eval_cal"
        />

      <Button android:id="@+id/coverage_back"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:text="@string/button_back"
        />

     </LinearLayout>
</LinearLayout>
