[1] INTRODUCTION

The main app activities are:
- survey data management
- sketch drafting
- DistoX calibration
- advanced DistoX functions

Before we go into how the app work you should know something about how the survey data and the sketches are stored. The app creates its base directory, named "TopoDroid", in the external memory (usually /mnt/sdcard). In this directory it keeps a SQLite database, "distox14.sqlite", where the survey data, the calibration data, and all the metainfo are kept. It also creates subdirectories for the different types of file:
  - bin for DistoX2 firmware files
  - csv for CSV text files (exported surveys)
  - csx for cSurvey files (exportes surveys or sketches)
  - dat for compass file (exported surveys)
  - dxf for DXF fles (exported surveys or sketches)
  - dump for the DistoX memory dumps
  - import for survey files to import
  - man with this User Manual
  - note for text note files (saved survey annotations)
  - photo for survey pictures (each survey in its own subdirectory)
  - png for PNG image files (exported sketches)
  - svx for survex files (exported surveys)
  - symbol with the drawing symbols (points, lines, areas)
  - th for therion file (exported surveys)
  - th2 for therion file (saved sketches)
  - th3 (unused)
  - top for PocketTopo files (exportes surveys or sketches)
  - tro for VisualTopo files (exported surveys)
  - zip for survey ZIP archives (exported and importable)

Some of these subdirectories are used only to store exported files (csv, csx, dat, dxf, png, svx, th, top, tro). Others are used to store data (th2, note, photo). The subdirectory symbol contains data files used by the program.
The subdirectory zip is used to store zipped archives as well to read them and uncompress in TopoDroid. When you want to import a survey made with another program (Therion or PocketTopo) you must place it in the subdirectory import. Finally bin is used to store firmware files. 
