[7] SURVEY DATA

Switch to the "SURVEYS" tab. The list of surveys is empty, but you are finally ready for your first survey. Tap on the "Add" button. You get a dialog to specify the survey metainfo: name (mandatory), date, team. magnetic declination, and a brief description. Save when you are done.

The survey name must be a single word (no space allowed), and it must be unique in the database. The survey names are used to list surveys in the main window and TopoDroid distinguishes surveys by their name (although each survey has a unique numerical id in the database).  The date is pre-filled with the current date.  Team and description are empty, and  can safely be left so, although it is a good practice to take the time to fill them.  The mangetic declination is 0.0 ba default. If you know it you can enter it here, otherwise you can look it up in the web after you have found the coordinates of a fixed point (say, the cave entrance) with the GPS.

The new survey name will appear in the list of surveys.  A long tap on a survey name opens the survey info dialog again. You can change any information bu t for the survey name, because once the survey has been committed to the database, the name is used to refer to it.

If you a normal tap on the survey name the Shot activity starts.  This is one of the two most important activities of TopoDroid. (The other is the Sketch activity).

TopoDroid has four kinds of shots:
  - "splay": it has only one station, usually the "From" station
  - "leg" (the first shot of a group of repeated measurements): this shot has both the "From" and the "To" station set
  - "repeated-leg" (the following shots of a group of leg shots): these shots do not need to have stations set
  - "blank" shots, ie, shots with the stations not set yet.
It display the four kinds of shots with different colors: "legs" are white, "repeated-legs" grey, "splays" blue, "blank" red. Furthermore the background color is blueish for the last downloaded shots, and reddish for "unreliable" shots, ie. shots with "abnormal" field intensities (only DistoX2).

The shot window has three menus (for not-so-important action):
  - Metadata: to open the survey metainfo window
  - Options
  - Help
and seven primary buttons:
  - Download: it will download the data from the DistoX as in the calibration data window. If no DistoX is selected this button is replaced by the Add button which allows to manually enter a data.
  - Splays: this button assings stations to splay shots
  - Display: to decide the display mode (what to show): it opens a dialog with choices for "shot id", "splay shots", "blank shots", and "repeated leg shots". The "shots id" are unique increasing indices assigned by TopoDroid to the shots of the survey. TopoDroid distinguishes the shot in four classes: leg, splays, blank, and repeated-leg. Splay shots can be all shown or only selectively displayed (by tapping on their station name in any leg shot). Blank shots can be either all shown or hidden. The same for repeated-leg shots.
  - Sketch: opens the Sketch dialog where you can ask the program to create a new sketch or open an existing one. The dialog has a "plus" button (to create a new sketch), and a two-column list of the current survey sketches (items in the left column open a sketch with its plan view, the right column items open sketches in extended-section view; once open in a view you can switch to the other from within the sketch window).
  - Notes: opens the Note dialog to edit the annotations of the survey
  - Bluetooth: resets the Bluetooth connection
  - More: to go to the secondary button bar
The secondary buttons are
  - Less: to go back to the primary button bar
  - DistoX: to open the Device window
  - Add: to manually add a shot. In the coming dialog you must enter the shot stations and data (length, azimuth, and clino). You can specify also the direction of "extend", and values for LRUD. By default these are assumed at the FROM station, unless you check the box for the TO station.
  - Undelete: to recover a deleted item (shot or sketch)
  - Camera: to see the pictures taken for this survey
  - Sensor: to see the sensor data taken for this survey
  - 3D: to display the survey in 3D (need the app Cave3D)

The survey options are:
  - Survey stations: this tells the program how to automatically assign survey stations to the shots. (This is further explained below).
  - Leg tolerance: the angular tolerance (radiants) between consecutive shots to belong to the same leg
  - Extend threshold: splay shots are assigned an "extend" direction depending on the angle they make with the leg(s). When the angle is less than the threshold they get a "vertical extend".
  - Shot vertical threshold. this is like Therion vthreshold: the LRUD for manually entered shots are considered West-East-North-South when the shot inclination exceeds the vertical threshold
  - Loop closure: whether to do the loop closure error compensation. It is advisable not to do the compensation, as this allows to see graphically the misclosures, and spot possible survey errors
  - Length units: either meters or feet
  - Angle units: either degrees or grads
  - GSP Averaging: whether to use the app GPSaveraging to localize fixed points. By default this app is not used and the localization is compited by TopoDroid.
  - Location units: either dd.mm.ss or decimal degrees
  - Altitude: whether to display WGS84 ellipsoidal altitude or orthometric altitude (this require internet lookup)
  - C.R.S. coordinate reference system [default is long-lat]
  - Acceleration tolerance: tolerance on acceleration values above which a shot is signalled anomalous (only DistoX2)
  - Mangnetic tolerance: tolerance on mangnetic field values above which a shot is signalled anomalous (only DistoX2)
  - Mangnetic dip tolerance: tolerance on mangnetic dip angle values above which a shot is signalled anomalous (only DistoX2)

The most important actions are the primary buttons.

The "download" button starts a connection with the DistoX to download data.  While the connection is active it stays red. If you are using "an on-demand" download mode the connection is closed when there are no more data to retrive. With the "continuous" download mode the connection remains open (and data are continuosly downloaded as soon as the measurements are taken) until the DistoX and the Android lose the bluetooth connection.  Which mode is best suited for you depends on your habits. With the on-demand mode you can concentrate on sketching and other tasks without being bothered by incoming data, and when you download the data you can focus on them (they are highlighted blue). On the other hand on-demand download requires pauses to get the data, and these are especially long if you took several shots in the between.
