[11] SKETCH DRAWING

The canvas shows the midline with the splay shots.  You can move it around dragging it with one (or two) finger(s), zoom in/out with two fingers. It is not possible to rotate the canvas; the plan has the North upward, and the extended section is oriented with the vertical. Tap the "Draw" button: it is highligthed with a white border: now you can draw with your finger (two fingers still move and zoom). With the "undo" and "redo" button you cancel the last drawn object and put it back again. Of course you can go back with "undo" until the canvas is empty.

By default you are drawing "wall" (red) lines. The sketch would be very boring if you had only one line style to use. The "palette" button allows you to pick another line style, or an "area" style (a closed region), or iconic symbols.  Tap the button: select the tab (point, line or area) and select the drawing tool. Press "Back" to return to the canvas. The current drawing tool is the last you chose before closing the dialog.

Drawing is fine. The button "undo" let you remove the last item. What if you need to erase a line or a symbol that you drawn long ago but do not want to loose all the intermediate work? You have two choices: the erase and the edit button.  The "erase" button is very intuitive: it cancel everything you pass your finger over. It is just like a real eraser on the paper: if you pass it in the middle of a line it erases only the central portion (thus leaving two lines).

The "edit" button is not so intuitive, but is it very powerful, as it allows pointwise editing operations. In this mode the points are shown are little green dots. You have to select the point to edit by tapping on it.  If there are several points close together, they will all be selected (and shown with a pink circle), but only one will be the editing point (big green circle). It may not be what you wanted. Never mind: move among the selected point with the "prev"-"next" button.

To clear the selection tap somewhere else in the canvas.  To move the editing point, drag it with the finger.  To change the properties of the sketch item tap the "note-edit" button (the rightmost one). You can change therion properties, and even delete (remove) the item.
The second to the right button has a drop-down menu of advanced editing actions:
  - Snap to nearby point: move the point to coincide with the closest nearby point (no action if there is no nearby point)
  - Snap to nearby line (only for areas) move to point to coincide with the closest line point, and replace the pieces of the area border before and after it, with pieces that follow the line path.
  - Split the point in two, actually duplicating it and inserting a point in the line/area
  - Cut the line at the point, thus making two lines
  - Straighten the line segment: remove the control points
  - Smoothing the line segment, by inserting control points. These are put at 1/3 and 2/3 along the segment. Further editing can move them and give any wanted curvature to the segment
  - Remove line/area point

The default drawing tools include several points, lines, and areas. It is likely you do not need many of them, and removing the unnecessary tools from the palette makes picking the tool you want to use easier. The "palette" menu comes for this purpose. It shows the list of the drawing tools with checkboxes that denote the enabled tools. You switch on and off the tools to your need then close the dialog (with the "back" button) to save the changes. You have to do this independently for points, lines and areas.

Each sketch carries its own palette.  When you close the sketch it is saved with a header listing the enabled tools. When you reopen it, the palette is set to the sketch palette. If the sketch contains an item which is not in the palette this is added to it. If the item is not in the drawing symbols it is replaced with the "user" item.  Therefore the "user" tools (point, line and area) cannot be disabled.

Cross-sections are kind of special. To tell TopoDroid that you want to draw a cross-section you must draw a "section" line, either in the plan view or in the extended section view. The section line define the position of the cross- section. The direction of view of the section follows therion convention: from the right side of the section line to the left side.
You can choose between a photo cross-section (taken with the camera), or a sketch cross-section. In the first case just take a photo that will remind you the shape of the gallery when you will be drafting the cave map. Make sure to have a fellow caver in the picture who will serve as size reference.
In the second case you sketch the cross section on a canvas with the usual drawing tools of TopoDroid. As a reference TopoDroid displays the leg shot traversed by the cross sectrion and the splay shots at its endpoints. All the shots are displayed projected on the plane of the cross section.  Furthermore a horizontal line 5 m long is added to the section: this is necessary for therion which needs two points to scale the sketch.

Once closed cross-section can be opened again and modified by selecting the relative section line in "edit mode" and tapping the "note edit" button.

Do not forget to export the drawings in cSurvey format.  This is a special export, because it includes both plan and extended section is a single file, and it adds also the survey data. If your survey is simple and has a single sketch you easily can get a final map from this file.
