TopoDroid v.2.3.0 User Manual
2014-09-30 marco_corvi@gmail.com

TopoDroid is an Android app for cave surveying. TopoDroid takes the raw data and helps you to organize them, and produce the
line map of the survey on the spot. This helps you to draw sketches around the
line map while you are surveying, thereby reducing the probability of error entering in your sketch, and helping you to detect errors in the data while you are still in the cave. In this way a working map is almost ready as you are ending the survey trip.

TopoDroid is designed to handle a survey at at time. It does not manage complex cave survey projects that include a number of different surveys. This is bacause the purpose of TopoDroid is to help a surveyor to collect the data with more accuracy as well as to make the surveying task more plesant, not to produce the final map of the cave. For that purpose good PC programs already
exist.

TopoDroid is specifically designed to work with the DistoX, although survey data can be manually entered.

-------------------------------------------------------------
DISCLAIMER
TopoDroid is an open-source free app and it is ad-free. It comes with no warranty: by using it you agree that the author is not responsible for any loss of data you might incur or damage whatsoever, in particular to the DistoX. While i do my best to provide a bug-free app, this is not guaranteed. However bug-reports are promptly considered, and the app is frequently updated.
-------------------------------------------------------------

Due to the frequent apk-updating policy, it is advisable to install TopoDroid updates with an apk-manager that keeps the apk of previously installed versions. By this means you can safely revert to a version you are confortable with, in case you find problems with the latest apk. Do not forget to report your problems so that they will be taken into account in the next version.
