[4] TOPODROID MAIN WINDOW 

That was a long introduction. Let's now start the app.  At first start-up the app shows a welcome message: read it! It is important: it is a disclaimer. You can go back to it any time later with the "About" menu.

The main window will look kind of empty: three (or five) buttons at the top, and two tabs (one for surveys, the other for calibrations). There are also six menus:
  - Palette: this allows to choose the active drawing symbols 
  - Options: with this you can change all the program preferences: the global ones and those of surveying, sketching, calibrating, and devices. There are many options, the default values should be reasonable enough. One thing you might want to change are the "display units" for lengths; you can choose between meters (default) and feet. Beware that this is just a unit conversion in the display; internally, in the database, TopoDroid stores lengths in meters.
  - Logs: it allows to edit what to log and whether to save to the system log or to a file (in the TopoDroid directory)
  - Manual: this connects to internet to get the user manual.
  - Help: this brings up a dialog with a brief descriptions of buttons and menus. Other TopoDroid windows have similar "Help" menus. 
  - About (we already said about this)

The buttons are:
  - DistoX, to switch to the Device (management) activity.
  - Add (a plus sign): use this to add a new survey or a new calibration
  - Import (a vertical arrow): this is used to import ZIP archives created with TopoDroid or survey files (Therion or PocketTopo)
  - The optional buttons (shown only if the relevant option has been checked) are for the ThManager (Therion manager) and the SQLite viewer; both require external apps.

If bluetooth is not on, the app asks whether to turn it on. Without bluetooth it cannot communicate with the DistoX and the survey data can only be entered manually.

When the app starts the first time it installs the drawing symbols files in the "symbol" directory. There are files for points (iconic symbols, like the formations), lines (like the cave wall, the pit border), and areas (regions shown with a transparent color). If you have upgraded the app to a new version it asks if you want to reinstall the drawing symbols.
Even if TopoDroid comes with many drawing symbols preinstalled, it can happed that it does not contains the symbols you need (or you do not like the provided symbol).  The symbol files are plain text files, and you can write your own symbol file(s); after you put them in the symbol subdirectories, TopoDroid will see and use them. The syntax of symbol files is described in a page on speleoapps.

The general options are:
  - the parent directory: by default TopoDroid install its dircetory in the external memory (/mnt/sdcard). You can change this to another dircetory.
    TopoDroid must be restarted to take effect.
  - the size of the texts
  - whether to show the bootloader menu in the Device window. You need it only when you have to upgrade your DistoX2 firmware. So leave it unchecked, and save one menu on the Device window (see below).
  - whether to show the optional buttons.
