[8] SHOT LIST

The shots are shown in a list. The list has no header to save space.  The shot informations are
  - Index (optional: it is shown only if the related choice in the "Display" button dialog is checked)
  - From station
  - To station
  - Distance
  - Azimuth
  - Inclination
  - Extend direction 
Additional characters denote a comment (N), a duplicate (*) or a surface (-).

TopoDroid can hide blank shots, and repeated-legs. Furthermore the shot index can also be hidden, as said aboive. Splay shots can also be hidden to unclutter the list of shots. However, even if splays are not shown, you can see the splay shots at a station by tapping on the station name in a leg shot. To hide them tap again on the station name (even a tap on the name in a splay will do).

When you download data TopoDroid can assign automatically station numbers to them. A repeated measurement is considered a leg shot, the others are splay shots.  If you stick to a conventions taking measurements TopoDroid automatic station assignment can be very handy. There are four policies to automatically assign stations to shots:
  - you are at the "From" station; take splays first and then forward leg shot(s)
  - at the "From" station you take the forward leg shot(s) first, and then the splays
  - at the "To" station you take splays first and then backward leg shot(s)
  - at the "To" station you take backward leg shot(s) first and then splays.
You can select the policy that fits your habits through the options.

If you choose not to have the station assigned automatically, you must set them manually. Tapping on a shot line brings up the shot editing dialog. With it you can set the station(s) (if the shot is blank TopoDroid suggest them for you incrementing those of the previous leg), the direction of extend for the extended section (it can  be either left, right, vertical or none), and the shot flag (whether it is a regular shot, or dupolicate or surface).  Finally you can add a brief note to the shot.  The button "Reverse" swaps the stations.  The arrow buttons let you move forward and backward along the leg shots.  The "OK" button save the changes and closes the dialog.  The "Save" button saves the changes but does not closes the dialog.

After you have set the stations for the legs TopoDroid can automatically assign the stations to the splay shots with the "splay" button. This affects only blank shots.

If you have set the "current station", TopoDroid will start numbering stations from it. By default the current station is the last one. However you can start a branch in the middle of the survey by selecting an intermediate station.  To set the current station long tap on the station name in the shot list (a normal tap toggles the display of the relevant splay shots when the display of splays is globally disabled).

If you use TopoDroid automatic complete station assignment, you are likely to need the shot dialog only to enter the brief notes, and to change the "extend" direction. These two actions can be done also from the drawing window, by selecting the shot in "edit" mode and picking the "note-edit" button: this is described below).
A long tap on a shot line opens another dialog for the following actions:
  - add a shot before it
  - split the survey at the shot. This opens a dialog to enter the info for the new survey. Starting from this shot the survey data are assigned to the new survey. Afterwqrds the program continue with the new survey. You may need to split surveys when you have data from two (separete) survey pieces stored in the DistoX: these are downloaded to a single survey which is then splitted accordingly.
  - take a picture: this starts the Camera app, to take a picture. You can add a note to the picture.
  - take a measurement with the Android device sensors
  - enter a measurement taken with an external apparatus
  - delete the shot (the shot is not really deleted, just nmarked as such, and can be recovered)
  
This about covers all the actions one can do with shots, but you do not need to master all of them. The most important are just a few: they amount to properly assign stations to the shots, maybe flags, and add comments. At times take a picture.
