[6] CALIBRATION WINDOW

Back to the main window. Tap on "CALIBS" tab and then on the "Add" button (the plus sign). You get a dialog to enter the calibration metainfo. The field for the date is prefilled with the current date. The field for the device is prefilled with the address of the active DistoX .  You must give a name to the calibration. The name is what appears in the list of calibrations in the main window. You can optionally enter a brief description. By default TopoDroid will pick automatically the calibration algorithm based on the DistoX model and firmware. However you can force it to use either the linear or the non-linear algorithm.

When you are done tap the "Save" button (the leftmost) to save the calibration info to the database. The other three buttons are
  - "Open" to open the calibration data. We will get to this in a while.
  - "Export" to export the calibration data as CSV text file that can be imported in a spreadsheet program
  - "Read" to display the calibration coefficients. This shows the computed values of the calibration coefficients, stored in the database.

By the way, when you open an existing calibration you get the same interface.  The only difference is that the name of the calibration is no more editable.

So fill the necessary fields, save the calibration info to the database, and open it. Now you are in the calibration data window. At first it is empty:r you do not have taken any data yet.  There are three (not very important) menus:
  - Options
  - Display; this menu toggle whether to display all data including the deleted ones.
  - Help

There are eight buttons:
  - Download: this is the button you use to get the data from the DistoX.  At the moment only on-demand data download is active for the calibration data. The downloaded data are added to the current calibration. Therefore you can take some calibration measurements, download the data, check if you arec satisfied with them, if not take further data and download them, and so on until you are happy with your calibration data.  Downloaded data can be "disabled" (not used in the calibration computation), or deleted (usually not shown in the list of data).
  - Mode-toggle: it is the same as in the Device window. Use it to toggle the DistoX calibration mode on and off
  - Groups: used to divide the calibration data into groups automatically.  The data in each group should have the same azimuth and inclination and differ only by the roll angle. There are three automatic grouping policies: four data at a time for each group; four-at-a-time for the first 16 data (four groups), then each data is a group by itself; grouping based on the relative angular distance (direction difference). The groups are identified by an integer number starting with "1" (one). Tapping on a data brings up a dialog where you can change the data group number. If you want to exclude a data from the computation of the calibration enter the number "0" (zero). If you delete the data it is marked with a negative number (-1) and it is not usually shown in the list. You can toggle the display of deleted data with the "display" menu. This is necessary in case you need to recover a deleted data (to recover it just set its group number non-negative).
  - Distribution: this button displays the angular data distribution. The sphere is opened up as an ellipsis: the north in the middle, east to the right, west to the left and south on the outer border. Positive inclination in the upper hemisphere, negative in the lower one.
  - "Compute": this computes the calibration coefficients and shows the result in a dialog. The dialog has a button to write the coefficient to the DistoX.
  - "Read"; this button reads the coefficients from the DistoX, shows them in a dialog. (Just like the same button in the Device window).
  - "Write": this button writes the calibration coefficients to the DistoX
  - "DistoX" opens the Device window.

The calibration options are:
  - Group policy: how to split the calibration data into groups. The three policies have been described above.
  - Group tolerance: the maximum angular distance between consecutive data to be in the same group when the "distance" group-policy is used
  - Error the error below which the computation teminated
  - Iterations: the maximum number of iteration for the calibration algorithm
  - Raw data: whether to display also the raw data. By default TopoDroid displays the azimuth, inclination, and roll. Check this option if you want to see also the raw calibration data
  - Algorithm: the current algorithm that will be used for the calibration.  ??? FIXME 

Now you can toggle your DistoX calibration mode on. Take the measurements, download them, assign groups, evaluate the angular distribution the data, compute the coefficients and write them to the DistoX. Your device is calibrated and ready for surveying. Turn the calibration mode off, and go back to the main window. You will find your calibration name in the list under the "CALIBS" tab.
