[10] SKETCH WINDOW

The first time you tap the Sketch button the dialog you get contains only the "Add" button (a plus sign). Tap on it. The coming dialog contains two fields:
  - the sketch name. TopoDroid suggest a number, and you can safely leave it. The sketch filename is obtained composing the survey name with the name in this field. For example if the survey is "MySurvey" and the skecth is "1", the sketch filename is "MySurvey-1.th2", and will be placed in the dircetory "th2" of TopoDroid.
  - the origin station: this is very important as all the sketch data will have coordinates relative to this station. You should choose a station that is inside the sketch, because, in order to keep the sketch as clean as possible, you can limit the data reduction for the sketch not to go beyond certain shots (this mechanism is named "barrier": briefly when editing a station you can mark it as a "barrier" to the data reduction for the sketch, that is, the data reduction does not proceed beyond the marked stations).

So type in a station name, and tap the "OK" button.  And you go to the sketch window.

Actually each sketch is made of two therion 2D sketch files: one for the plan.  the other for the extended section. Of course you can draw cross sections, but we will get to them later. The sketch window opens with the plan by default.  Afterwards the sketch dialog shows two columns, and you can open a sketch either in the plan view or in the extended view.

NOTE.
The first time you open a sketch TopoDroid loads the drawing tools (the symbol palette). This may take some time if your Android is not powerful because the program has to read is many files (one for each tool). Afterwards opening a sketch is usually faster.

You have not drawn anything yet, and the canvas will display a grid (each little square is 1 m, the big squares are 10 m) and the midline (with both legs and splays) and the stations. These make the reference to help your drawing. They are usually very handy however you can choose to hide any of them, if you want to focus on what you have drawn, for editing purposes.

The sketch window has four modes:
  - move, the default: you can translate the canvas, and zoom in/out
  - draw: in this mode you add iconic symbols (points, including labels), and trace lines and areas (filled closed lines). 
  - erase: to erase drawn items, and lines/areas (or part of them)
  - edit: for the fine editing 
The modes are represented by the three green buttons on the left: draw, erase, and edit. When none of them is "on" (has a white frame around) the mode is "move", otherwise it is that of the button that is "on".

The remaining buttons differ by the mode. In the "move" mode they are
  - Reference: to choose which reference to display
  - Download: to download data from the DistoX
  - Notes: to edit the survey annotations
  - Plan/Extended: this button toggles between the two sketches
  - Info: to display some statistics (beware that these are limited to the data reduction of the sketch).
The "draw" mode has:
  - Undo
  - Redo
  - Symbol picker
The "erase" mode has no button.
The "edit" mode has:
  - Previous to go to the next point in a selection. To do some editing you must select a point (either a point, a line/area point, a station, of shot midpoint). To do this you tap near the point you want; however if there are several points close by the result is a selection set containing several point, only one of them is the active editing point.  You move among them with the "Previous" and "Next" buttons.
  - Next.
  - Edit point: These are fine editing actions 
  - Edit object: with this button you edit object properties. For example for a label you can edit the text.

The sketch window has six menus:
  - Palette TODO
  - Export: the sketch can be exported as Therion 2D file(s), cSurvey (a single file), PNG (two files) and DXF (two files). Sketches are stored in therion format. Exporting as Therion will save a backup copy. A backup copy is also made by TopoDroid when you open a sketch. If you experience a problem with the opened sketch, try to recover if from the backup copy ("recover" menu).
  - Delete: marks the sketch as deleted. It can be later recovered
  - Options
  - Recover: reload the sketch from the backup.
  - Help

The sketch options are:
  - Drawing tool picker: at the begining it may be helpful to have a tool picker listing the  symbol names [default]. After you get used to the symbols icons you are likely to prefer the more compact view of the grid picker.
  - point tool scale: the base scale of point symbols
  - line thickness: the base thickness of lines
  - station label size
  - label size; the text size of labels
  - selection radius; TODO
  - line style: TopoDroid has four line styles. With the normal style [default] the lines are drawn as polylines. With the fine style the polyline segments are shorter, while with the coarse style they are longer. In the fourth style lines are interpolated replacing the segments with cubic Bezier curves. These segments pass through the two endpoints and have two control points used define the curvature.
  - Line point spacing: is the distance between line points in the normal style
  - Bezier accuracy: TODO
  - Bezier corner. Even an interpolated line should have corners, when there is a sharp turn at a point. This value is the threshold above which a point is considered a corner
  - Sketch stations: whether to automatically add station points to the saved therion file(s). If you want to use the sketch files in therion they must have station points to define their scale. You can choose manually which point to add (by editing the sketch drawing), or let TopoDroid add the stations. The program will add all the stations that are "inside" the drawing.
  - Midline check: whether to check if all the legs are attached to the midline
  - Cross-section hthreshold: the inclination angle above which a cross-section is horizontal. (Below it cross-section are vertical).


Lot of stuff. Probably most of it still kind of unclear: the above description was very fast and quick. Do not worry! You do not need to master everything to start drawing.
