[5] DEVICE WINDOW

Before we go into calibrations and surveys let's take an aside look at the Device window. Tap the "DistoX" button. TopoDroid can manage several DistoX, but it works with one DistoX at a time. Its address is shown at the top, just below the buttons. If no DistoX is selected, there is a red message saying "Device not selected". The list of knows DistoX devices is at the bottom. At first this is probbaly empty. So you need to make Android find your DistoX and pair with it. You can do this with TopoDroid; if it does not work try the "Settings" app.

The new window has a few menus:
  - Scan: used to search new DistoX devices 
  - Disconnect: used to detach the current device.
  - Firmware: used to dump and upload firwares to the DistoX2. This menu is present only if you checked the "bootloader" global option in the main window.
  - Options: with this menu you change the preferences related to the Device activity
  - Help.

The buttons are:
  - Mode-toggle: this button toggles the DistoX calibration mode on and off
  - Memory: with it you can inspect the DistoX memory buffer, and change it (only DistoX1). The content od the DistoX memory can be also saved to a dump file, for analysis with other tools. This is for recovery from desperate situations (eg, your android got lost but the data are still in the DistoX). Memory inspection requires some knowledge of the internals of the DistoX: at a minimum the address space, and the way data are stored.
  - Read: this button reads the calibration coefficients stored in the DistoX and displays them in a dialog.
  - Info: this button reads some DistoX information (hw/fw, etc.)
  - Bluetooth: this button resets the Bluetooth connection.
  - Remote: with it you can remore control the DistoX2 (firmware 2.3 or higher). You can turn the laser on and off, and take measurements.

The Device window options are:
  - bluetooth: whether to enable, disable, or check on start-up [default]
  - the type of data connection: whether to stay connected to the DistoX or download data only when the button is pressed [default]. More on this below when we talk about downloading the data from the DistoX
  - to socket type: this can be either the dafeult type or "insecure"; the default type should be ok, however if you experience problems with it you may try the insecure socket.
  - the number of connection attempts: usually 1 is enough, if you have problems establishing the connection you may try with 3 or 5 (more than that means there is a problem with the code, and you should report it).

The Firmware menu is shown only if you enabled the global "Bootloader"  option. TopoDroid includes the DistoX2 firmwares v. 2.1, 2.2 and 2.3, which are all compatible with hardware 1.0. Through the firmware dialog you can save a copy of the current firmware of your DistoX2, and upload a new firmware file. Before uploading a new firmware TopoDroid checks that it is compatible with the hardware version. Unfortunately there is no sure way to read the firmware version from the file content, so TopoDroid relies on the signature in the file after the bootloader blocks.  The DistoX2 must be booted in "bootloader mode". Refer to the DistoX2 documentation for details.
--------------------------------------------
WARNING.                                 
UPLOADING AN INCOMPATIBLE FIRMWARE MAKES 
YOUR DistoX UNUSABLE.                    
--------------------------------------------

Basically you need to scan to find your DistoX, and select it as the one TopoDroid should use by tapping its address in the list at the bottom.  Now you are ready to go ahead and calibrate the DistoX.
