[9] SURVEY INFO

Before we get to take measurements let's look at the Metadata menu.
It opens a window with global survey actions:
  - export: this is what you will need to export the survey data in the format for your favourite PC program. You have the following choices: Compass, Survex, VisualTopo, Therion, cSurvey, and PocketTopo. Furthermore the data can be exported as DXF, and CSV text file.  Finally yoiu can export a ZIP archive with all the data of the survey.
  - Notes: to edit the survey annotations. Use the annotation to write down anythink that can be useful later.  You can edit the global survey annotations also from the shot window and from the sketch window.
  - GPS: to get the coordinates of an entrance station. You must specify a station, next you can get its coordinates with the GPS or enter them manually. If you use TopoDroid to get the location, you should wait till the box with the number of satellites becomes green and the coordinates are displayed underneath. The coordinates of all fixed point acquired so far are listed in the dialog, as "station longitude latitude altitude". Tapping on them opens another dialog where you can get the magnetic declination (through internet) at the point, convert the coordinates to another coordinate reference system (using Proj4), change the station name, delete the fixed point.
  - Info displays some statistics: the number of (regular) legs and their total length, the number of duclicate legs, and that of surface leg. The number of splay shots, that of stations, the number of loops and the number of disconnected surveys (this is 1 is the legs are all attached together in une survey).
  - Camera: to list the pictures of the survey
  - 3D: the 3D display, same as the "3D" secondary button

This window has three menus:
  - Delete: to delete the survey and all associated data (photos, notes, sketch files, etc. ). Make sure to export a ZIP archive before you do it.
  - Options (same as the shot window options)
  - Help

Now you can go and take measurements in your cave, download the data to TopoDroid, assign the stations, and so on. After a few shots you probably need to do some sketching of the cave. Here comes the "Sketch" button. It displays the list of sketches for the survey. Unless you are very lucky and the cave is simple and straightforward you will need more than one sketch for the survey.
