[12] THE FINAL MAP

When you are done, export the survey as therion file and make a zip archive.  Next download the zip to your PC and unzip it.  You can complete the cave map either with Therion or cSurvey.

You will find, among other things, the survey notes (a text file), the sketch files (therion th2 files), and the survey therion th file.  In this file the inclusion of the sketches is written but it is commented.  To get the drawing in the exported PDF files you must uncomment them.  It is a good idea to add a map for each sketch (scrap); actually two maps one for the plan the other for the extended section.

If you want to compile the therion project you must supply a thconfig file which can be as simple as
   source my_survey.th
   export map -proj plan my_cave_p.pdf 
   export map -proj extended my_cave_s.pdf
  
Alternatively you may work with cSurvey.  Open the csx exported sketch file with cSurvey: you will have the data sheet filled with survey data and the sketches properly aligned in the drawing canvas of cSurvey.

 
