[2] THE DATABASE

It is useful to have a rough idea about the organization of the information and the data in the database. The units of work in TopoDroid are the surveys and the calibrations. A survey is a single survey session of a piece of cave.  A calibration is a single DistoX calibration.
Accordingly, the most important database tables are
  - surveys for the survey metainfo
  - calibs for the calibrations metainfo
The surveys records store the survey name, date, team, magnetic declination,  and possibly a comment.
The calibs records contain the calibration name, date, DistoX device, algorithm, and the results of the last computation: coefficients, average error, maximum error, number of iterations.

Related to the surveys are the tables for:
  - shots
  - plots (2D sketches: plans, extended sections, cross sections)
  - photos; pictures associated to survey shots.
  - sensors; measurements associated to survey shots.
  - fixeds (geolocated stations)
Related to the calibrations is the data table
  - gms

Finally there are the tables
  - devices for the DistoX devices
  - configs for configuration values
