[3] AUXILIARY APPS

When working with TopoDroid, you might find useful some complementary and auxiliary apps.
  - Cave3D is a 3D viewer for Therion files, and is used by TopoDroid for the 3D
  - Proj4 is a (very simple) coordinate converter app, used by TopoDroid to convert long-lat values to other coordinate systems;
  - GPSAveraging is a location app. TopoDroid can use it to determine point locations, but it can also do without it;
  - SQLiteViewer (or any other SQLite maanger app) can be helpful to inspect the TopoDroid database;
  - a File Manager (eg. AndExplorer) is definitely useful to look at the files (and to make backup copies);
  - a Text Editor (eg. Jota Text Editor), can be used to see the text files.

In addition, depending how you process your surveys, you may want to install
  - a image viewer/editor (usually there is a preinstalled image viewer)
  - a DXF viewer/editor
  - a ZIP archiver
