<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- CheckBoxPreference
    android:key="DISTOX_SAVE_ON_DESTROY"
    android:summary="Save current survey and calib"
    android:title="Store preferences"
    android:defaultValue="true"
  / -->

     <com.android.DistoX.MyEditPreference
       android:key="DISTOX_DRAWING_UNIT"
       android:title="@string/pref_drawing_unit_title"
       android:summary="@string/pref_drawing_unit_summary"
       android:dialogTitle="@string/pref_drawing_unit_title"
       android:dialogMessage="@string/pref_drawing_unit_message"
       android:inputType="numberDecimal"
       android:defaultValue="1.2" />

     <com.android.DistoX.MyEditPreference
       android:key="DISTOX_CLOSENESS"
       android:title="@string/pref_closeness_title"
       android:summary="@string/pref_closeness_summary"
       android:dialogTitle="@string/pref_closeness_title"
       android:dialogMessage="@string/pref_closeness_message"
       android:inputType="number"
       android:defaultValue="16" />

     <com.android.DistoX.MyEditPreference
       android:key="DISTOX_LINE_SEGMENT"
       android:title="@string/pref_segment_title"
       android:summary="@string/pref_segment_summary"
       android:dialogTitle="@string/pref_segment_title"
       android:dialogMessage="@string/pref_segment_message"
       android:inputType="number"
       android:defaultValue="3" />

     <com.android.DistoX.MyListPreference
       android:key="DISTOX_LINE_STYLE"
       android:summary="@string/pref_linestyle_summary"
       android:title="@string/pref_linestyle_title"
       android:defaultValue="2"
       android:entries="@array/lineStyle"
       android:entryValues="@array/lineStyleValue"
     />

     <com.android.DistoX.MyEditPreference
       android:key="DISTOX_LINE_ACCURACY"
       android:title="@string/pref_lineacc_title"
       android:summary="@string/pref_lineacc_summary"
       android:dialogTitle="@string/pref_lineacc_title"
       android:dialogMessage="@string/pref_lineacc_message"
       android:inputType="numberDecimal"
       android:defaultValue="1.0" />

     <com.android.DistoX.MyEditPreference
       android:key="DISTOX_LINE_CORNER"
       android:title="@string/pref_linecorner_title"
       android:summary="@string/pref_linecorner_summary"
       android:dialogTitle="@string/pref_linecorner_title"
       android:dialogMessage="@string/pref_linecorner_message"
       android:inputType="numberDecimal"
       android:defaultValue="20.0" />

     <CheckBoxPreference
       android:key="DISTOX_CHECK_ATTACHED"
       android:summary="@string/pref_checkAttached_summary"
       android:title="@string/pref_checkAttached_title"
       android:defaultValue="false"
     />

     <CheckBoxPreference
       android:key="DISTOX_AUTO_STATIONS"
       android:summary="@string/pref_autoStations_summary"
       android:title="@string/pref_autoStations_title"
       android:defaultValue="false"
     />

</PreferenceScreen>
