<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="12dp"
  >
  <EditText android:id="@+id/shot_name"
    android:maxLines="1" 
    android:layout_width="40dp"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:textSize="12sp" >
  </EditText>
  <TextView android:id="@+id/shot_distance"
    android:layout_width="60dp"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:textSize="12sp" >
  </TextView>
  <TextView android:id="@+id/shot_bearing"
    android:layout_width="60dp"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:textSize="12sp" >
  </TextView>
  <TextView android:id="@+id/shot_clino"
    android:layout_width="60dp"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:textSize="12sp" >
  </TextView>
  <TextView android:id="@+id/shot_flag"
    android:layout_width="40dp"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:textSize="12sp" >
  </TextView>

</LinearLayout>

