<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <com.android.DistoX.SketchDrawingSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/sketchSurface"
  />
  <!-- LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1.0"
  -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:text="@string/btn_move"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/modeBtn"
                android:textSize="12sp"
        />
        <Button
                android:hint="@string/btn_section"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/selectBtn"
                android:textSize="12sp"
        />
        <!-- Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/zoomBtn"
                android:textSize="12sp"
        / -->
        <Button
                android:text="@string/btn_undo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
                android:textSize="12sp"
        />
        <!-- Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
                android:text="@string/btn_redo"
                android:textSize="12sp"
        / -->
        <!-- Button
                android:text="@string/btn_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/viewBtn"
                android:textSize="12sp"
        / -->
        <Button
                android:text="@string/btn_line"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/symbolBtn"
                android:textSize="12sp"
         />
        <Button
                android:text="@string/btn_edit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/editBtn"
                android:textSize="12sp"
        />
        <Button
                android:text="@string/btn_surface"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:id="@+id/surfaceBtn"
                android:textSize="12sp"
        />
    </LinearLayout>
      <View
         android:id="@+id/zoomView"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="center"
      />
</RelativeLayout>
