<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp">

    <TextView android:id="@+id/tv_station"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:text="@string/station"
      />

    <EditText android:id="@+id/et_length"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Length [m]"
      android:inputType="numberDecimal"
      />

    <EditText android:id="@+id/et_azimuth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Azimuth [deg]"
      android:inputType="numberDecimal"
      />

    <EditText android:id="@+id/et_clino"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Clino [deg]"
      android:inputType="numberDecimal|numberSigned"
      />

    <CheckBox android:id="@+id/cb_splay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/splay"
      />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
   					  
      <Button android:id="@+id/btn_ok"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/btn_ok"
        />
   					  
      <Button android:id="@+id/btn_cancel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/btn_cancel"
        />

     </LinearLayout>

</LinearLayout>

