<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  

    <TextView android:id="@+id/text_stat_length"
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/text_stat_zminmax"
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/text_stat_stations"
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/text_stat_shots"
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <TextView android:id="@+id/text_stat_splays"
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />

    <TextView android:id="@+id/text_stat_loops"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/loop_closure_errors"
        />

    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:textSize="12sp"
        />  

    <!-- Button android:id="@+id/button_stat_ok"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:text="@string/button_ok"
        / -->

</LinearLayout>
