<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  
    <TextView android:id="@+id/text_calib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/calib_info"
        android:textSize="18sp"
        />
   					  
    <EditText android:id="@+id/calib_name" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:width="240dip"
        android:hint="@string/name"
        android:scrollHorizontally="true" />
   		
    <EditText android:id="@+id/calib_date" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:scrollHorizontally="true" />

    <EditText android:id="@+id/calib_comment" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:width="240dip"
        android:singleLine="true"
        android:hint="@string/description"
        android:scrollHorizontally="true" />
   		

</LinearLayout>
