<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <com.topodroid.DistoX.DrawingSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/drawingSurface"
  />

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >
    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/right"
    >
    <com.topodroid.DistoX.HorizontalListView android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
    />
    </LinearLayout>
   
    <!-- LinearLayout android:id="@+id/right"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
    >
    <Button android:id="@+id/help"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_help"
    />
    </LinearLayout -->
  </RelativeLayout>

  <!-- com.topodroid.DistoX.HorizontalListView android:id="@+id/listview"
      android:layout_width="fill_parent"
      android:layout_height="40dip"
  / -->

      <View
         android:id="@+id/zoomView"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="center"
      />
</RelativeLayout>
